// teeproxyd — TEE VM + CA lifecycle daemon (Phase 1)
//
// Integration:
//   1. Place this directory at vendor/kylin/teeproxyd/ (or similar) in AOSP tree
//   2. Add to product makefile: PRODUCT_PACKAGES += teeproxyd
//   3. (optional) Add SELinux policy teeproxyd.te if device is enforcing
//
// Runtime dependencies (not part of this module — deployed to /data/teeproxy/
// via adb push or OTA):
//   - /data/teeproxy/vm/{pvm-manage, crosvm, custom_pvmfw, kernel.bin, disk.img}
//   - /data/teeproxy/bin/secret_proxy_ca (NDK Bionic build)

// teeproxyd daemon: installed to /system/bin/teeproxyd with init.rc service.
cc_prebuilt_binary {
    name: "teeproxyd",
    srcs: ["prebuilts/teeproxyd"],
    stem: "teeproxyd",
    strip: {
        none: true, // pre-stripped by build.sh
    },
    init_rc: ["teeproxyd.rc"],
    // vendor: true,  // uncomment to install to /vendor/bin/ instead
    arch: {
        arm64: {
            srcs: ["prebuilts/teeproxyd"],
        },
    },
    compile_multilib: "64",
}

// =============================================================================
// VM / CA runtime artifacts (optional — can be deployed via adb/OTA instead)
// =============================================================================
//
// The following files are runtime dependencies consumed by teeproxyd at
// /data/teeproxy/. They are NOT directly part of the system image — teeproxyd
// expects them at /data/teeproxy/vm/ and /data/teeproxy/bin/.
//
// Choose one of three deployment strategies:
//
//   (A) adb push (dev):  run deploy.sh in this repo
//   (B) OTA data pkg:    pack into /data portion of OTA
//   (C) vendor + copy:   enable the prebuilt_etc modules below to ship to
//                        /vendor/etc/teeproxy/, then add copy rules in
//                        teeproxyd.rc under `on post-fs-data`
//
// Strategy C is shown below (disabled by default). To enable, set
// `enabled: true` and amend teeproxyd.rc.
//
// prebuilt_etc {
//     name: "teeproxyd_vm_crosvm",
//     src: "prebuilts/vm/crosvm",
//     sub_dir: "teeproxy/vm",
//     vendor: true,
//     filename: "crosvm",
//     enabled: false,
// }
// prebuilt_etc {
//     name: "teeproxyd_vm_pvmfw",
//     src: "prebuilts/vm/custom_pvmfw",
//     sub_dir: "teeproxy/vm",
//     vendor: true,
//     filename: "custom_pvmfw",
//     enabled: false,
// }
// prebuilt_etc {
//     name: "teeproxyd_vm_pvm_manage",
//     src: "prebuilts/vm/pvm-manage",
//     sub_dir: "teeproxy/vm",
//     vendor: true,
//     filename: "pvm-manage",
//     enabled: false,
// }
// prebuilt_etc {
//     name: "teeproxyd_vm_kernel",
//     src: "prebuilts/vm/kernel.bin",
//     sub_dir: "teeproxy/vm",
//     vendor: true,
//     filename: "kernel.bin",
//     enabled: false,
// }
// prebuilt_etc {
//     name: "teeproxyd_vm_disk",
//     src: "prebuilts/vm/disk.img",
//     sub_dir: "teeproxy/vm",
//     vendor: true,
//     filename: "disk.img",
//     enabled: false,
// }
